VITE_API_BASE_URL= http://localhost:3000
VITE_FIREBASE_API_KEY=AIzaSyDTJn_yYozak8J6BNdatkbRIvdoQPeqmco
VITE_FIREBASE_AUTH_DOMAIN=ridebuddy-2334b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ridebuddy-2334b
VITE_FIREBASE_STORAGE_BUCKET=ridebuddy-2334b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1051735886466
VITE_FIREBASE_APP_ID=1:1051735886466:web:80eb2ddaa17223ae7f429b
VITE_FIREBASE_MEASUREMENT_ID=G-M9CQJ9XL2F
